/* the bus_station table */
	insert into zczlrya.bus_station
	(last_repainted, name, location)
	values
	('2019-03-20', 'Main Bus Station', st_geomfromtext('POLYGON((500000 500000,500000 500250,500250 500250,500250 500000,500000 500000))', 27700));

/* the waiting_room table */
	insert into zczlrya.waiting_room
	(bus_station_id, opening_time, closing_time, location)
	values
	((select bus_station_id from zczlrya.bus_station where name = 'Main Bus Station'), 6.3, 17.3, st_geomfromtext('POLYGON((500050 500050,500050 500150,500150 500150,500150 500050,500050 500050))', 27700));

/* the air_quality_sensors table */
	insert into zczlrya.air_quality_sensors
	(location, sensor_make, sensor_installation_date, waiting_room_id)
	values
	(st_geomfromtext('POINT(500051 500051)',27700),'UCL Sensors', 20190202, (select waiting_room_id from zczlrya.waiting_room where st_intersects(waiting_room.location, (st_geomfromtext('POINT(500051 500051)',27700)))));

/* the air_quality_sensors table */
	insert into zczlrya.air_quality_sensors
	(location, sensor_make, sensor_installation_date, waiting_room_id)
	values
	(st_geomfromtext('POINT(500055 500140)',27700),'UCL Sensors', 20190202, (select waiting_room_id from zczlrya.waiting_room where st_intersects(waiting_room.location, (st_geomfromtext('POINT(500055 500140)',27700)))));

/* the air_quality_sensors table */
	insert into zczlrya.air_quality_sensors
	(location, sensor_make, sensor_installation_date, waiting_room_id)
	values
	(st_geomfromtext('POINT(500140 500140)',27700),'UCL Sensors', 20190202, (select waiting_room_id from zczlrya.waiting_room where st_intersects(waiting_room.location, (st_geomfromtext('POINT(500140 500140)',27700)))));

/* the air_quality_values table */
	insert into zczlrya.air_quality_values
	(sensor_id, total_voc, reading_timestamp, temperature, humidity)
	values
	((select sensor_id from zczlrya.air_quality_sensors where location = st_geomfromtext('POINT(500051 500051)',27700)), 300, '2020-04-18', 33.5, 75);

/* the air_quality_values table */
	insert into zczlrya.air_quality_values
	(sensor_id, total_voc, reading_timestamp, temperature, humidity)
	values
	((select sensor_id from zczlrya.air_quality_sensors where location = st_geomfromtext('POINT(500055 500140)',27700)), 270, '2020-04-19', 33.5, 75);

/* the air_quality_values table */
	insert into zczlrya.air_quality_values
	(sensor_id, total_voc, reading_timestamp, temperature, humidity)
	values
	((select sensor_id from zczlrya.air_quality_sensors where location = st_geomfromtext('POINT(500055 500140)',27700)), 170, '2020-06-18', 16.5, 75);

/* the air_quality_values table */
	insert into zczlrya.air_quality_values
	(sensor_id, total_voc, reading_timestamp, temperature, humidity)
	values
	((select sensor_id from zczlrya.air_quality_sensors where location = st_geomfromtext('POINT(500055 500140)',27700)), 300, '2020-04-18', 33.5, 75);

/* the air_quality_values table */
	insert into zczlrya.air_quality_values
	(sensor_id, total_voc, reading_timestamp, temperature, humidity)
	values
	((select sensor_id from zczlrya.air_quality_sensors where location = st_geomfromtext('POINT(500055 500140)',27700)), 670, '2020-06-19', 17.5, 75);

/* the cleaners table */
	insert into zczlrya.cleaners
	(cleaner_name, cleaner_surname, date_of_birth, cost_per_hour, contact_number)
	values
	('Joe', 'Bloggs', '1970-02-23', 33.5, '0122322122');

/* the cleaners table */
	insert into zczlrya.cleaners
	(cleaner_name, cleaner_surname, date_of_birth, cost_per_hour, contact_number)
	values
	('Sarah', 'Smith', '1992-05-23', 33.5, '0122886673');

/* the cleaners table */
	insert into zczlrya.cleaners
	(cleaner_name, cleaner_surname, date_of_birth, cost_per_hour, contact_number)
	values
	('Mary', 'Brown', '1967-02-12', 13.5, '0166327531');

/* the bus_station_cleaner table */
	insert into zczlrya.bus_station_cleaner
	(bus_station_id, cleaner_id, hours_per_week)
	values
	((select bus_station_id from zczlrya.bus_station where name = 'Main Bus Station'), (select cleaner_id from zczlrya.cleaners where cleaner_name = 'Sarah'
	and cleaner_surname = 'Smith' and date_of_birth = '1992-05-23'), 25);

/* the bus_station_cleaner table */
	insert into zczlrya.bus_station_cleaner
	(bus_station_id, cleaner_id, hours_per_week)
	values
	((select bus_station_id from zczlrya.bus_station where name = 'Main Bus Station'), (select cleaner_id from zczlrya.cleaners where cleaner_name = 'Mary'
	and cleaner_surname = 'Brown' and date_of_birth = '1967-02-12'), 35);

/* the bus_station_cleaner table */
	insert into zczlrya.bus_station_cleaner
	(bus_station_id, cleaner_id, hours_per_week)
	values
	((select bus_station_id from zczlrya.bus_station where name = 'Main Bus Station'), (select cleaner_id from zczlrya.cleaners where cleaner_name = 'Joe'
	and cleaner_surname = 'Bloggs' and date_of_birth = '1970-02-23'), 42);
